<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Foodie</h1>
      <nav>
        <ul class ="links">
          <li>
            <a href="home.html">home</a
            >
          </li>
          <li>
            <a href="recipe.html">recipe</a
            >
          </li>
          <li>
            <a href="about.html">about</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="biodata">
        <aside>
          <img class="lia"
            src="assets/image/lia.png"
            width="350"
            height="350"
            alt="Brownies"
          />
          <div class="bio">
            <div class="boxB">
              <article class="b">
                <h2>Biodata Diri </h2>
                <ul>
                  <li>Nama : Aprillia Nur Azizah</li>
                  <li>Umur : 20 Tahun</li>
                  <li>Lahir: Jakarta</li>
                  <li>Email: aprilliaazizah3@gmail.com</li>
                  <li>Hobi : Photo dan VideoGraphy</li>
                </ul>
              </article>
            <div>
          </div>
        </aside>
      </main>

    <footer>
        <p>
          <a href="https://www.facebook.com/" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon> Facebook</a
          ><a
            href="https://www.instagram.com/aprillianuraz/"
            target="_blank"
            ><ion-icon name="logo-instagram"></ion-icon> Instagram</a
          ><a
            href="https://github.com/aprilliaazizah"
            target="_blank"
            ><ion-icon name="logo-github"></ion-icon> Github</a
          >
        </p>
      </footer>
    
      <script src="javascript/javascript.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>