<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Foodie</h1>
      <nav>
        <ul class ="links">
          <li>
            <a href="home.html">home</a
            >
          </li>
          <li>
            <a href="recipe.html">recipe</a
            >
          </li>
          <li>
            <a href="about.html">about</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <aside>
            <img class="mySlides"
                src="assets/image/brownies3.jpeg"
                width="350"
                height="350"
                alt="Brownies"
              />
            <img class="mySlides"
              src="assets/image/cookies2.jpeg"
              width="350"
              height="350"
              alt="Brownies"
            />
            <img class="mySlides"
                src="assets/image/brownies2.jpeg"
                width="350"
                height="350"
                alt="Brownies"
              />
        </aside>

        <article class="content-rata-tengah">
          <div class="info">
            <h2>Good Food Good Mood!</h2>
            <p>
              Mengkonsumsi makanan atau minuman tertentu salah satunya seperti makanan yang berbahan dasar cokelat seringkali menjadi opsi comfort food saat kondisi stress.
              Anda dapat membuat comfort food ini sendiri dirumah anda.  
            </p>
            
            <a class="button" href="recipe.html">Recipe</a>

          </div>
        </article>
    </div>
    </main>

    <footer>
      <p>
        <a href="https://www.facebook.com/" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon> Facebook</a
        ><a
          href="https://www.instagram.com/aprillianuraz/"
          target="_blank"
          ><ion-icon name="logo-instagram"></ion-icon> Instagram</a
        ><a
          href="https://github.com/aprilliaazizah"
          target="_blank"
          ><ion-icon name="logo-github"></ion-icon> Github</a
        >
      </p>
    </footer>

    <script src="javascript/javascript.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    
  </body>
</html>