<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Foodie</h1>
      <nav>
        <ul class ="links">
          <li>
            <a href="home.html">home</a
            >
          </li>
          <li>
            <a href="recipe.html">recipe</a
            >
          </li>
          <li>
            <a href="about.html">about</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
        <div id="cresep">
            <div class="container">
                <div class="box">
                    <img class="recipe"
                    src="assets/image/brownies3.jpeg"
                    width="250"
                    height="250"
                    alt="Brownies"
                  />

                  <a class="buttonR" href="#brownies">Brownies</a>
                </div>
                <div class="box">
                    <img class="recipe"
                    src="assets/image/redvelvet.jpeg"
                    width="250"
                    height="250"
                    alt="Brownies"
                  />
                  <a class="buttonR" href="#redvelvet">Red Velvet</a>
                </div>
                    
                <div class="box">
                    <img class="recipe"
                    src="assets/image/cookies2.jpeg"
                    width="250"
                    height="250"
                    alt="Brownies"
                  />
                  <a class="buttonR" href="#cookies">Cookies</a>
                </div>
            </div>

        <div id="resep">
            <article id="brownies" class="card">
                <h3>Brownies</h3>
                <h4>Bahan:</h4>
                <ul>
                    <li>150 gr dark cooking chocolate (dcc)</li>
                    <li>50 gr mentega</li>
                    <li>40 ml minyak sayur</li>
                    <li>150 gr gula halus</li>
                    <li>100 gr tepung terigu</li>
                    <li>35 gr cokelat bubuk</li>
                    <li>40 ml minyak sayur</li>
                    <li>topping sesuai selera</li>

                 </ul>

                 <h4>Cara Pembuatan:</h4>
                 <ol>
                    <li>Lelehkan dark cooking chocolate, mentega, minyak sayur dengan cara di tim.</li>
                    <li>Kocok telur dan gula halus menggunakan whisk hingga gula larut.</li>
                    <li>Masukan lelehan cokelat, aduk rata.</li>
                    <li> Tambahkan tepung terigu dan cokelat bubuk (ayak), aduk lagi hingga rata. Adonan sangat kental dan berat.</li>
                    <li>Tuang adonan ke cetakan 20x20cm yang dialasi kertas roti / baking paper.</li>
                    <li>Beri topping sesuai selera.</li>
                    <li>Panggang dalam oven yang sudah dipanaskan terlebih dahulu, dengan api 150 di rak tengah sampai matang atau gunakan 180 derajat celcius selama 30 menit, 5 menit terakhir api atas bawah.</li>

                 </ol>

            </article>
            <article id="redvelvet" class="card">
                <h3>Red velvet</h3>
                <h4>Bahan:</h4>
                <ul>
                    <li>150 gr white chocolate</li>
                    <li>50 gr mentega</li>
                    <li>40 ml minyak sayur</li>
                    <li>2 butir telur</li>
                    <li>75 gr dark brown sugar</li>
                    <li>50 gr gula pasir</li>
                    <li>100 gr tepung terigu serbaguna, ayak</li>
                    <li>topping sesuai selera</li>

                 </ul>

                 <h4>Cara Pembuatan:</h4>
                 <ol>
                    <li>Lelehkan dark cooking chocolate, mentega, minyak sayur dengan cara di tim.</li>
                    <li>Kocok telur dan gula halus menggunakan whisk hingga gula larut.</li>
                    <li>Masukan lelehan cokelat, aduk rata.</li>
                    <li> Tambahkan tepung terigu dan cokelat bubuk (ayak), aduk lagi hingga rata. Adonan sangat kental dan berat.</li>
                    <li>Tuang adonan ke cetakan 20x20cm yang dialasi kertas roti / baking paper.</li>
                    <li>Beri topping sesuai selera.</li>
                    <li>Panggang dalam oven yang sudah dipanaskan terlebih dahulu, dengan api 150 di rak tengah sampai matang atau gunakan 180 derajat celcius selama 30 menit, 5 menit terakhir api atas bawah.</li>

                 </ol>
            </article>
            <article id="cookies" class="card">
                <h3>Cookies</h3>
                <h4>Bahan:</h4>
                <ul>
                    <li>125 gr mentega/margarin</li>
                    <li>120 gr gula halus</li>
                    <li>1 sdt baking powder</li>
                    <li>1 sdt vanilli bubuk</li>
                    <li>1 btr telur</li>
                    <li>200 gr tepung terigu protein rendah</li>
                    <li>120 gr chocochip/coklat batang yang diiris-iris</li>

                 </ul>

                 <h4>Cara Pembuatan:</h4>
                 <ol>
                    <li>mixer mentega dan gula halus. Disarankan menggunakan gula halus supaya langsung bercampur dengan adonan. Mixer sampai mengembang dan warna berubah putih pucat sekitar 8-10 menit.</li>
                    <li>Tambahkan telur kemudian mixer lagi dengan kecepatan tinggi sampai tercampur rata.</li>
                    <li>Masukan lelehan cokelat, aduk rata.</li>
                    <li>Masukkan tepung terigu, vanilli bubuk dan baking powder yang sudah disaring terlebih dahulu, untuk menghindari jika ada yang bergerindil. Mixer lagi sebentar sampai tepung menyatu dengan adonan.</li>
                    <li>Masukkan 100gr chocochip/coklat batang ke dalam adonan. Aduk dengan spatula. Sisakan sedikit untuk nanti ditabur pada adonan yang sudah dibentuk.</li>
                    <li>Panaskan oven terlebih dahulu dengan suhu 180 °C selama 10 menit.</li>
                    <li>Taruh di loyang agak berjarak karena nanti adonan akan semakin melebar.</li>
                    <li>Panggang dengan suhu 180 °C panas atas bawah selama 20 menit. Disesuaikan dengan ketebalan adonan.</li>

                 </ol>

            </article>

        </div>

            
        </div>
    </main>

    <footer>
        <p>
          <a href="https://www.facebook.com/" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon> Facebook</a
          ><a
            href="https://www.instagram.com/aprillianuraz/"
            target="_blank"
            ><ion-icon name="logo-instagram"></ion-icon> Instagram</a
          ><a
            href="https://github.com/aprilliaazizah"
            target="_blank"
            ><ion-icon name="logo-github"></ion-icon> Github</a
          >
        </p>
      </footer>

    <script src="javascript/javascript.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>